spring.datasource.plataform=postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemafinanciero
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
 
 


 

mensaje.cargarservice= ERROR EN EL SERVICE AL CARGAR EL ARCHIVO,
mensaje.cargarservicerepo= ERROR EN LA REPO AL CARGAR EL ARCHIVO
#--------------------------------------------------------------
cod.campo.vacio= 400
cod.servicio.ingresar= 409

